# OOP-labs

./: OopLabs.sln  README.md
Backups/: Backups.csproj
Backups.Tests/: BackupsTest.cs
Backups/Algorithms/: ISavingAlgorithm.cs  SavingAlgorithm.cs
Backups/BackupStructure/: BackupJob.cs  JobObject.cs  RestorePoint.cs
Backups/FileSystem/: IArchiver.cs  IDirectory.cs  IFile.cs  IFileSystem.cs  IStorageObject.cs  StorageObject.cs  VirtualDirectory.cs  VirtualFile.cs
Backups/Repository/: IRepository.cs  Repository.cs
Backups/Tools/: DirectoryNotExistException.cs  StorageObjectAlreadyExists.cs  StorageObjectNotExistException.cs
BackupsExtra/: BackupsExtra.csproj
BackupsExtra.Tests/: BackupsExtra.Tests.csproj  BackupsExtraTest.cs
BackupsExtra.Tests/Algorithms/: IPointRemovalAlgorithm.cs  IRestoreAlgorithm.cs
BackupsExtra.Tests/BackupExtraStructure/: ModifiedBackupJob.cs
BackupsExtra.Tests/Logger/: ILogger.cs
BackupsExtra/Algorithms/MergeAlgorithms/: MergeAlgorithm.cs
BackupsExtra/Algorithms/MergeAlgorithms/Implementations/: SingleStorageMerge.cs  SplitStorageMerge.cs
BackupsExtra/Algorithms/PointRemovalAlgorithms/: IPointRemovalAlgorithm.cs  PointRemovalAlgorithm.cs
BackupsExtra/Algorithms/PointRemovalAlgorithms/Implementations/: HybridAlgorithm.cs  NumberOfPointsAlgorithm.cs  SingleStorageRemovalAlgorithm.cs  SplitStorageRemovalAlgorithm.cs  TimeAlgorithm.cs
BackupsExtra/Algorithms/PointRemovalCalculators/: IPointRemovalCalculator.cs
BackupsExtra/Algorithms/PointRemovalCalculators/Implementations/: HybridCalculator.cs  NumberOfPointsCalculator.cs  TimeCalculator.cs
BackupsExtra/Algorithms/RestoreAlgorithms/: IRestoreAlgorithm.cs  RestoreAlgorithm.cs
BackupsExtra/Algorithms/RestoreAlgorithms/Implementations/: DifferentPlaceAlgorithm.cs  SamePlaceAlgorithm.cs  SingleStorageRestoring.cs  SplitStorageRestoring.cs
BackupsExtra/BackupExtraStructure/: ComplexStrategy.cs  ModifiedBackupJob.cs
BackupsExtra/Logger/: ILogger.cs
BackupsExtra/Logger/Implementations/: ConsoleLogger.cs  FileLogger.cs  LoggerStringsGenerator.cs  MyLogger.cs
BackupsExtra/Serializer/: MySerializer.cs  Serializer.cs
BackupsExtra/Tools/: CannotDeleteAllPointsException.cs  RestorePointNotFoundException.cs
Banks/: Banks.csproj  Program.cs
Banks.Tests/: BanksTest.cs
Isu.Tests/: IsuServiceTest.cs
IsuExtra/: IsuExtra.csproj  MaxTrainingGroupsException.cs
IsuExtra.Tests/: IsuExtra.Tests.csproj  IsuExtraTest.cs
Reports.Clients/: Application.cs  ConsoleInterface.cs  Program.cs  Reports.Clients.csproj
Reports.DAL/: Reports.DAL.csproj
Reports.Server/: Program.cs  Reports.Server.csproj  Startup.cs
Reports.Server/Controllers/: EmployeeController.cs  ReportController.cs  TaskController.cs
Reports.Server/Properties/: launchSettings.json
Reports.Server/Services/: IDataBase.cs  IEmployeeDataBase.cs  IEmployeeService.cs  IReportDataBase.cs  IReportService.cs  ITaskDataBase.cs  ITaskService.cs
Reports.Server/Services/Implementations/: EmployeeDataBase.cs  EmployeeService.cs  PathsToFiles.cs  ReportDataBase.cs  ReportService.cs  TaskDataBase.cs  TaskService.cs
Shops/: Shops.csproj
Shops.Tests/: ShopManagerTest.cs
(+102 files in other folders)
