<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	<OutputType>Exe</OutputType>
    	<TargetFramework>net5.0</TargetFramework>
    	<WarningLevel>5</WarningLevel>
    	<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
    	<None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Spectre.Console" Version="0.43.1-preview.0.17" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Reports.DAL\Reports.DAL.csproj" />
    </ItemGroup>

</Project>
